{
  "name": "Seed Council",
  "short_name": "NGO",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#16a34a",
  "description": "NGO website and management portal",
  "icons": [
    {
      "src": "assets/img/seed counsil.jpeg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
